Random rnd = new Random();
            int rndNum = rnd.Next(10, 100); // 10 - 99
            // 5 6
            int a = rndNum % 10; // 4
            int b = rndNum / 10;
            if (a > b)
            {
                Console.WriteLine(a);
            }
            else
            {
                Console.WriteLine(b);
            }
void GenNumbers(int[] arr)
        {
            Random rnd = new Random();

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rnd.Next(10, 100);
            }
        }